<html xmlns:th="http://www.thymeleaf.org">

<head th:insert="fragments.html :: headerfiles">
  <title>Exo App | Login</title>
</head>

<body class="bg-dark">
  <div class="container-fluid">
    <section>
      <div class="container text-white">
        <h5 class="display-4 mt-1">
          Welcome to Exo App V.1.0 <i class="fa fa-ghost"></i>
        </h5>
        <p class="lead">Merupakan aplikasi uji coba dan latihan penggunaan Spring Security pada sistem sungguhan,
          dari basic authentication, http filter, ssl sertifikat, auth base role, auth base permission, dan json web
          token and next Oauth.
          - Eko Sutrisno -
        </p>
      </div>
    </section>
    <div class="row mx-auto">
      <div class="col-md-7 text-center">
        <div class="col">
          <img src="/img/login.svg" class="align-self-center" style="width: 500px;">
        </div>
        <a class="btn btn-outline-light my-3" href="/">Go to Home Page</a>
        <div class="col-md-12 text-center text-white">
          <p>Copyright Exo App © 2020. All rights reserved.</p>
        </div>
      </div>
      <div class="col-md-5 mx-auto py-5 px-5">
        <div class="card card-form-ku">
          <div class="card-block p-4">
            <form name="f" th:action="@{/login}" method="post">
              <fieldset>
                <!-- Thymeleaf + Spring Security error display -->
                <div th:if="${param.error}" class="alert alert-danger">
                  Username atau password tidak valid.
                </div>

                <div th:if="${param.logout}" class="alert alert-success">
                  Yeahh.. Kamu Keluar.
                </div>

                <!-- Login Controls -->
                <div class="form-group input-group-lg">
                  <label for="username">Username / Email</label>
                  <input type="text" class="form-control" id="username" name="username" autocomplete="off" autofocus>
                </div>

                <div class="form-group input-group-lg">
                  <label for="password">Password</label>
                  <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me">
                  <label class="custom-control-label" for="remember-me">Remember me?</label>
                </div>

                <div class="text-right my-3">
                  <p>Baru pertama? <a href="/sign-up">Sign Up</a> | <a href="/forgot-password">Lupa password?</a></p>
                </div>

                <!-- Login Button -->
                <div class="form-actions mt-3">
                  <button type="submit" class="btn btn btn-dark btn-lg btn-block">Log in</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>