<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  xmlns:with="http://www.thymeleaf.org/extras/with" layout:decorate="~{konten}" with:title="'B210'">
<th:block layout:fragment="content">

  <div class="bottom p-2">
    <div class="col">
      <div class="container-fluid clearfix">
        <!-- judul halaman -->
        <div class="callout callout-info">
          <h5><i class="fas fa-info"></i> Note:</h5>
          This page has been enhanced for printing. Click the print button at the bottom of the invoice to test.
        </div>

        <div class="card">
          <div class="card-block p-4">
            <div class="row">
              <div class="col">
                <h3 class="font-weight-bold">Data Mahasiswa <label class="badge text-white" id="show-info">10</label>
                </h3>
              </div>
              <div class="col">
                <h4 class=" float-right">
                  <a class="mr-2" data-toggle="modal" data-target="" href="#" id="page_sorting1"><i
                      class="fa fa-sort-alpha-down" aria-hidden="true" id="sort-data1"></i></a>

                  <a class="mr-2" data-toggle="modal" data-target="" href="#" id="page_sorting2"><i
                      class="fa fa-sort-alpha-up-alt" aria-hidden="true" id="sort-data2"></i></a>

                  <a class="mr-2" data-toggle="dropdown" data-target="" data-display="static" href="" id="page_show"><i
                      class="fa fa-list" aria-hidden="true" aria-haspopup="true" aria-expanded="false"></i></a>
                  <div class="dropdown-menu dropdown-menu-lg-right">
                    <a id="data-show-10" class="dropdown-item" type="button">10 Data Per Page</a>
                    <a id="data-show-20" class="dropdown-item" type="button">20 Data Per Page</a>
                    <a id="data-show-30" class="dropdown-item" type="button">30 Data Per Page</a>
                    <a id="data-show-40" class="dropdown-item" type="button">40 Data Per Page</a>
                    <a id="data-show-50" class="dropdown-item" type="button">50 Data Per Page</a>
                  </div>

                  <a class="mr-2" data-toggle="modal" data-target="" href="#" id="add_rencana"><i
                      class="fa fa-plus-circle" aria-hidden="true"></i></a>
                </h4>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="input-search-dari">Nama Mahasiswa</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">
                        <i class="far fa-user"></i>
                      </span>
                    </div>
                    <input type="text" class="form-control" id="input-search-dari" required autocomplete="off">
                  </div>
                  <!-- /.input group -->
                </div>
              </div>


              <div class="col-sm float-left">
                <div class="form-group">
                  <label class="text-white">action</label>
                  <div class="input-group">
                    <button id="btn-search" class="btn btn-dark mr-2"><i class="fa fa-search"></i></button>
                    <button id="btn-reset" class="btn btn-dark">Reset</button>
                  </div>
                  <!-- /.input group -->
                </div>
              </div>

            </div>
          </div>
          <div class="card-block p-4">
            <div class="row">
              <div class="col-sm">
                <div id="showList">
                  <!-- Show List Vacancy -->
                  <table id="my-data" class="table table-hover">
                    <thead class="">
                    </thead>

                    <tbody id="data_rows">
                      <!-- Tempat data di isikan oleh java script -->

                    </tbody>
                  </table>
                  <tfoot>
                    <div class="row">
                      <div class="col-sm col-md">
                        <p> Total Data:
                          <a class="badge badge-danger text-white" id="total-data"></a></p>
                      </div>
                      <div class="col-sm col-md">
                        <p> Total Halaman:
                          <a class="badge badge-warning text-white" id="total-size"></a></p>
                      </div>
                      <div class="col-sm col-md">
                        <p>Data Per Halaman:
                          <a class="badge badge-success text-white" id="total-page"></a></p>
                      </div>
                      <div class="col-sm col-md">
                        <p> Halaman Ke:
                          <a class="badge badge-primary text-white" id="total-ke"></a></p>
                      </div>
                    </div>
                  </tfoot>

                </div>
                <hr>
                <input type="hidden" id="count-page">
                <input type="hidden" id="count-first">
                <input type="hidden" id="count-last">
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end mr-2">
                    <li class="page-item"><button class="page-link" id="prev">Previous</button></li>
                    <li class="page-item"><button class="page-link diasabled" href="" id="next">Next</button></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal untuk menampilkna cuy..tinggal modif aja isinya sesuai kebutuhan -->
  <div class="modal fade" id="modal-rencana">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #282C34;">
          <h4 class=" modal-judul text-white">Mahasiswa</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="text-white">&times;</span></button>
        </div>
        <div class="modal-body px-4">
          <input type="hidden" id="action" value="">
          <input type="hidden" id="cek-show" value="asc">
          <input type="hidden" id="is_auto" name="isAutomaticMail" value="Eko Sutrisn">
          <input type="hidden" id="nama-ro">

          <form id="get_form_rencana" class="">

            <!-- untuk menyimpan type hidden  -->
            <input type="hidden" id="get_id" name="id">
            <input type="hidden" id="get_schedule_code" name="scheduleCode">

            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="get_othertro">Nama Mahasiswa</label>
                  <input type="text" name="otherRoTro" id="get_othertro" class="form-control get_rencana">
                </div>
              </div>
            </div>
            <!-- Row kedua -->
            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <!-- Menampilkan nama Agama -->
                  <label for="get_ro">Kode Mahasiswa</label>
                  <select class="form-control get_rencana" id="get_ro" name="ro" required>
                    <!-- <option value="">- Pilih -</option> -->
                  </select>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <!-- Menampilkan nama Agama -->
                  <label for="get_tro">Kode Jurusan</label>
                  <select class="form-control get_rencana" id="get_tro" name="tro" required>
                    <!-- <option value="">- Pilih -</option> -->
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="get_schedule_type">Jenis Jadwal*</label>
                  <select class="form-control get_rencana" id="get_schedule_type" name="scheduleTypeId" required>
                    <!-- diisi dari database master -->
                  </select>
                </div>
              </div>
              <div class="col-sm">
                <div class="form-group">
                  <label for="get_lokasi">Location</label>
                  <input type="text" name="location" id="get_lokasi" class="form-control get_rencana">
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm">
                <div class="form-group">
                  <label for="get_notes">Notes</label>
                  <textarea type="text" name="notes" id="get_notes" class="form-control get_rencana"
                    rows="3"></textarea>
                </div>
              </div>
            </div>
        </div> <!-- /.modal-body -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-dark get_rencana x-hide" id="save_rencana">Simpan & Kirim
          </button>
        </div> <!-- /.modal-footer -->
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

</th:block>
<th:block layout:fragment="mahasiswa">
  <script th:src="@{/js/data-mahasiswa.js}"></script>
</th:block>