<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block layout:insert="~{fragments/header}" />

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">

    <th:block layout:replace="~{fragments/navbar}" />
    <th:block layout:replace="~{fragments/sidebar}" />

    <div class="content-wrapper p-4">
      <th:block layout:fragment="content" />
    </div>

    <th:block layout:replace="~{fragments/footer}" />
  </div>
  <!-- ./wrapper -->
  <th:block layout:insert="~{fragments/script :: end}" />
</body>

</html>